[gd_scene load_steps=41 format=3 uid="uid://bb8owqvksg3r2"]

[ext_resource type="Script" path="res://obando/entities/main_character/ch_main_character.gd" id="1_s5xp8"]
[ext_resource type="Texture2D" uid="uid://cxwn4mqi2da3e" path="res://obando/entities/main_character/mount.png" id="2_gqoqa"]
[ext_resource type="Texture2D" uid="uid://bsod4pripi422" path="res://obando/entities/main_character/main_character.png" id="2_jk1wn"]
[ext_resource type="Script" path="res://obando/core/sound/sound_pool.gd" id="4_nfygg"]
[ext_resource type="Script" path="res://obando/core/sound/sound_queue.gd" id="5_xsq5d"]
[ext_resource type="AudioStream" uid="uid://bcery51m7ikh8" path="res://obando/effects/FS_Concrete_01.wav" id="6_yd8o4"]
[ext_resource type="AudioStream" uid="uid://nureyjov4ks8" path="res://obando/effects/FS_Concrete_02.wav" id="7_smt73"]
[ext_resource type="AudioStream" uid="uid://uuodyan3vuir" path="res://obando/effects/FS_Concrete_03.wav" id="8_cyahf"]
[ext_resource type="AudioStream" uid="uid://bi0g74in6bgkn" path="res://obando/effects/FS_Concrete_04.wav" id="9_o8mje"]
[ext_resource type="AudioStream" uid="uid://bfnyeqkdr3ik8" path="res://obando/effects/FS_Concrete_05.wav" id="10_i7xi3"]
[ext_resource type="AudioStream" uid="uid://cdk6kp0sjvkju" path="res://obando/effects/FS_Concrete_06.wav" id="11_qpaci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57ujw"]
atlas = ExtResource("2_gqoqa")
region = Rect2(0, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmpf"]
atlas = ExtResource("2_gqoqa")
region = Rect2(52, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5lu5"]
atlas = ExtResource("2_gqoqa")
region = Rect2(104, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov4j"]
atlas = ExtResource("2_gqoqa")
region = Rect2(156, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkag0"]
atlas = ExtResource("2_gqoqa")
region = Rect2(208, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ar5"]
atlas = ExtResource("2_gqoqa")
region = Rect2(260, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t807c"]
atlas = ExtResource("2_gqoqa")
region = Rect2(312, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4n0v"]
atlas = ExtResource("2_gqoqa")
region = Rect2(364, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4k0t"]
atlas = ExtResource("2_gqoqa")
region = Rect2(416, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljk87"]
atlas = ExtResource("2_gqoqa")
region = Rect2(468, 0, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_08o4d"]
atlas = ExtResource("2_gqoqa")
region = Rect2(0, 33, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1loqx"]
atlas = ExtResource("2_gqoqa")
region = Rect2(52, 33, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_76k8v"]
atlas = ExtResource("2_gqoqa")
region = Rect2(104, 33, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcjm"]
atlas = ExtResource("2_gqoqa")
region = Rect2(156, 33, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_olrsa"]
atlas = ExtResource("2_gqoqa")
region = Rect2(208, 33, 52, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dplro"]
atlas = ExtResource("2_gqoqa")
region = Rect2(260, 33, 52, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_kskbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ujw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5lu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkag0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t807c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4n0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4k0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljk87")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08o4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1loqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76k8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olrsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dplro")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1nb"]
atlas = ExtResource("2_jk1wn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udswr"]
atlas = ExtResource("2_jk1wn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10410"]
atlas = ExtResource("2_jk1wn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksnow"]
atlas = ExtResource("2_jk1wn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glul7"]
atlas = ExtResource("2_jk1wn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftf6l"]
atlas = ExtResource("2_jk1wn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyq61"]
atlas = ExtResource("2_jk1wn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbek"]
atlas = ExtResource("2_jk1wn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j131o"]
atlas = ExtResource("2_jk1wn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbn3"]
atlas = ExtResource("2_jk1wn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kebt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udswr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksnow")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftf6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyq61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j131o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbn3")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xl1b1"]
radius = 5.33333
height = 11.3333

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_s5xp8")

[node name="Mount" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kskbl")
animation = &"idle"
autoplay = "idle"
offset = Vector2(6, 0)

[node name="Main" type="AnimatedSprite2D" parent="Mount"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_kebt2")
animation = &"walking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_xl1b1")

[node name="SoundPool" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_nfygg")

[node name="SoundQueue" type="Node" parent="SoundPool"]
script = ExtResource("5_xsq5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPool/SoundQueue"]
stream = ExtResource("6_yd8o4")

[node name="SoundQueue2" type="Node" parent="SoundPool"]
script = ExtResource("5_xsq5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPool/SoundQueue2"]
stream = ExtResource("7_smt73")

[node name="SoundQueue3" type="Node" parent="SoundPool"]
script = ExtResource("5_xsq5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPool/SoundQueue3"]
stream = ExtResource("8_cyahf")

[node name="SoundQueue4" type="Node" parent="SoundPool"]
script = ExtResource("5_xsq5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPool/SoundQueue4"]
stream = ExtResource("9_o8mje")

[node name="SoundQueue5" type="Node" parent="SoundPool"]
script = ExtResource("5_xsq5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPool/SoundQueue5"]
stream = ExtResource("10_i7xi3")

[node name="SoundQueue6" type="Node" parent="SoundPool"]
script = ExtResource("5_xsq5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPool/SoundQueue6"]
stream = ExtResource("11_qpaci")
