[gd_scene load_steps=3 format=3 uid="uid://dmorw2shhsrgd"]

[ext_resource type="FontFile" uid="uid://c4ae5wgpw7jjj" path="res://bridges_and_bounds/ui/font_superstar_memesbruh03.ttf" id="1_0w5dd"]
[ext_resource type="Script" path="res://bridges_and_bounds/interaction/InteractionManager.gd" id="1_xqtrf"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_xqtrf")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
z_index = 10
offset_right = 200.0
offset_bottom = 50.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("1_0w5dd")
bbcode_enabled = true
text = "Bottom Text"
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
