[gd_scene load_steps=4 format=3 uid="uid://cvfd7xb658fy4"]

[ext_resource type="Texture2D" uid="uid://dhkwgitqndfa7" path="res://obando/ui/sprite_ui_skills.png" id="1_16wlu"]
[ext_resource type="FontFile" uid="uid://clg2twphfn4ri" path="res://obando/ui/Pixel_Font_12px.ttf" id="2_2v87g"]

[sub_resource type="LabelSettings" id="LabelSettings_l5qxu"]
font = ExtResource("2_2v87g")
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="WorkStation" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Top" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 196.0
offset_top = 50.0
offset_right = 196.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Top"]
position = Vector2(-1, 1)
texture = ExtResource("1_16wlu")
hframes = 4

[node name="RedNumber" type="Label" parent="Top"]
layout_mode = 2
offset_left = -28.0
offset_top = 6.0
offset_right = -16.0
offset_bottom = 18.0
text = "00"
label_settings = SubResource("LabelSettings_l5qxu")

[node name="GreenNumber" type="Label" parent="Top"]
offset_left = -6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 18.0
text = "00"
label_settings = SubResource("LabelSettings_l5qxu")

[node name="BlueNumber" type="Label" parent="Top"]
offset_left = 15.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 18.0
text = "00"
label_settings = SubResource("LabelSettings_l5qxu")
