[gd_scene load_steps=30 format=3 uid="uid://coar745lkp6ww"]

[ext_resource type="Script" path="res://obando/entities/default_villager/ch_default_villager.gd" id="1_vvv8t"]
[ext_resource type="Texture2D" uid="uid://cre3kcrv7kqr1" path="res://obando/entities/villagers/villager_a_1.png" id="2_mftsl"]
[ext_resource type="Script" path="res://obando/interaction/interaction_area/interaction_area.gd" id="4_fs4n2"]
[ext_resource type="FontFile" uid="uid://c4ae5wgpw7jjj" path="res://obando/ui/font_superstar_memesbruh03.ttf" id="5_2qvqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ird"]
atlas = ExtResource("2_mftsl")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcl72"]
atlas = ExtResource("2_mftsl")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwicj"]
atlas = ExtResource("2_mftsl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8no"]
atlas = ExtResource("2_mftsl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp44p"]
atlas = ExtResource("2_mftsl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05rwl"]
atlas = ExtResource("2_mftsl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2775w"]
atlas = ExtResource("2_mftsl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvw27"]
atlas = ExtResource("2_mftsl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_466cg"]
atlas = ExtResource("2_mftsl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qpk"]
atlas = ExtResource("2_mftsl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkt0h"]
atlas = ExtResource("2_mftsl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi6qy"]
atlas = ExtResource("2_mftsl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4so8"]
atlas = ExtResource("2_mftsl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mm8j"]
atlas = ExtResource("2_mftsl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpggn"]
atlas = ExtResource("2_mftsl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1ed"]
atlas = ExtResource("2_mftsl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f6u1"]
atlas = ExtResource("2_mftsl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyoby"]
atlas = ExtResource("2_mftsl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooel4"]
atlas = ExtResource("2_mftsl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wscil"]
atlas = ExtResource("2_mftsl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt30f"]
atlas = ExtResource("2_mftsl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qq5"]
atlas = ExtResource("2_mftsl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jo82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcl72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwicj")
}],
"loop": true,
"name": &"building",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05rwl")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2775w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_466cg")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkt0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi6qy")
}],
"loop": true,
"name": &"farming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4so8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mm8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpggn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1ed")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f6u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyoby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooel4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wscil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qq5")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2pdg"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4dpoi"]

[node name="Villager" type="CharacterBody2D" groups=["villager"]]
z_index = 2
collision_layer = 4
script = ExtResource("1_vvv8t")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2jo82")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.894239

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2pdg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_fs4n2")
action_name = "[S] to add"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_4dpoi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("5_2qvqi")
bbcode_enabled = true
text = "[S]"
autowrap_mode = 0

[node name="SoundAxeHit" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
