[gd_scene load_steps=30 format=3 uid="uid://cd0ujsytepw8i"]

[ext_resource type="Script" path="res://obando/entities/default_villager/ch_default_villager.gd" id="1_rxwrk"]
[ext_resource type="Texture2D" uid="uid://7abla2s5ly5l" path="res://obando/entities/villagers/villager_a_2.png" id="3_5cuys"]
[ext_resource type="Script" path="res://obando/interaction/interaction_area/interaction_area.gd" id="3_us8ts"]
[ext_resource type="FontFile" uid="uid://c4ae5wgpw7jjj" path="res://obando/ui/font_superstar_memesbruh03.ttf" id="4_wrmyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ka81"]
atlas = ExtResource("3_5cuys")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5sg"]
atlas = ExtResource("3_5cuys")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1i2"]
atlas = ExtResource("3_5cuys")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evpcc"]
atlas = ExtResource("3_5cuys")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lranx"]
atlas = ExtResource("3_5cuys")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtyag"]
atlas = ExtResource("3_5cuys")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkawg"]
atlas = ExtResource("3_5cuys")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo03t"]
atlas = ExtResource("3_5cuys")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8haci"]
atlas = ExtResource("3_5cuys")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sti2f"]
atlas = ExtResource("3_5cuys")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3roa8"]
atlas = ExtResource("3_5cuys")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_026ro"]
atlas = ExtResource("3_5cuys")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ckt"]
atlas = ExtResource("3_5cuys")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcjfv"]
atlas = ExtResource("3_5cuys")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0f4"]
atlas = ExtResource("3_5cuys")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1ym"]
atlas = ExtResource("3_5cuys")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fdvw"]
atlas = ExtResource("3_5cuys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02rbd"]
atlas = ExtResource("3_5cuys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cseqy"]
atlas = ExtResource("3_5cuys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mh3"]
atlas = ExtResource("3_5cuys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6th07"]
atlas = ExtResource("3_5cuys")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqjtr"]
atlas = ExtResource("3_5cuys")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jo82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ka81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1i2")
}],
"loop": true,
"name": &"building",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evpcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lranx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtyag")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkawg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo03t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8haci")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sti2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3roa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_026ro")
}],
"loop": true,
"name": &"farming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ckt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcjfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1ym")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fdvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02rbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cseqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6th07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqjtr")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2pdg"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4dpoi"]

[node name="Villager" type="CharacterBody2D" groups=["villager"]]
z_index = 2
collision_layer = 4
script = ExtResource("1_rxwrk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2jo82")
animation = &"walking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2pdg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_us8ts")
action_name = "[S] to add"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_4dpoi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("4_wrmyb")
bbcode_enabled = true
text = "[S]"
autowrap_mode = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
