[gd_scene load_steps=30 format=3 uid="uid://xsg2vxvhnja5"]

[ext_resource type="Script" path="res://obando/entities/default_villager/ch_default_villager.gd" id="1_2spl5"]
[ext_resource type="Script" path="res://obando/interaction/interaction_area/interaction_area.gd" id="2_d0vvu"]
[ext_resource type="Texture2D" uid="uid://8jae70nuprb4" path="res://obando/entities/villagers/villager_b_3.png" id="2_keaby"]
[ext_resource type="FontFile" uid="uid://c4ae5wgpw7jjj" path="res://obando/ui/font_superstar_memesbruh03.ttf" id="3_vspxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhqf"]
atlas = ExtResource("2_keaby")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0fg"]
atlas = ExtResource("2_keaby")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6yiv"]
atlas = ExtResource("2_keaby")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe2ws"]
atlas = ExtResource("2_keaby")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jubjq"]
atlas = ExtResource("2_keaby")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfi6t"]
atlas = ExtResource("2_keaby")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jwmf"]
atlas = ExtResource("2_keaby")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chcwb"]
atlas = ExtResource("2_keaby")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djlj5"]
atlas = ExtResource("2_keaby")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihi1j"]
atlas = ExtResource("2_keaby")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o68lv"]
atlas = ExtResource("2_keaby")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxxr"]
atlas = ExtResource("2_keaby")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuf4m"]
atlas = ExtResource("2_keaby")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2pye"]
atlas = ExtResource("2_keaby")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1b0u"]
atlas = ExtResource("2_keaby")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rg7"]
atlas = ExtResource("2_keaby")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbunm"]
atlas = ExtResource("2_keaby")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltl4y"]
atlas = ExtResource("2_keaby")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnwy"]
atlas = ExtResource("2_keaby")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yw0y"]
atlas = ExtResource("2_keaby")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j47g"]
atlas = ExtResource("2_keaby")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqqj"]
atlas = ExtResource("2_keaby")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jo82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6yiv")
}],
"loop": true,
"name": &"building",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jubjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfi6t")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jwmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chcwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djlj5")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihi1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o68lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxxr")
}],
"loop": true,
"name": &"farming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuf4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2pye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1b0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rg7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbunm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltl4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yw0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqqj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2pdg"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4dpoi"]

[node name="Villager" type="CharacterBody2D" groups=["villager"]]
z_index = 2
collision_layer = 4
script = ExtResource("1_2spl5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2jo82")
animation = &"farming"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2pdg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_d0vvu")
action_name = "[S] to add"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_4dpoi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("3_vspxp")
bbcode_enabled = true
text = "[S]"
autowrap_mode = 0

[node name="SoundAxeHit" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
