[gd_scene load_steps=30 format=3 uid="uid://p3x5016ynpmu"]

[ext_resource type="Script" path="res://obando/entities/default_villager/ch_default_villager.gd" id="1_w68b6"]
[ext_resource type="Texture2D" uid="uid://bkn0ulrk4nf7q" path="res://obando/entities/villagers/villager_b_2.png" id="2_0dcuc"]
[ext_resource type="Script" path="res://obando/interaction/interaction_area/interaction_area.gd" id="2_06g86"]
[ext_resource type="FontFile" uid="uid://c4ae5wgpw7jjj" path="res://obando/ui/font_superstar_memesbruh03.ttf" id="3_rgpnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1eo34"]
atlas = ExtResource("2_0dcuc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dgvq"]
atlas = ExtResource("2_0dcuc")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv86s"]
atlas = ExtResource("2_0dcuc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mfu"]
atlas = ExtResource("2_0dcuc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd535"]
atlas = ExtResource("2_0dcuc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4sm6"]
atlas = ExtResource("2_0dcuc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ki4"]
atlas = ExtResource("2_0dcuc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2prfc"]
atlas = ExtResource("2_0dcuc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ghf"]
atlas = ExtResource("2_0dcuc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evdwd"]
atlas = ExtResource("2_0dcuc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly1kc"]
atlas = ExtResource("2_0dcuc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1ah"]
atlas = ExtResource("2_0dcuc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufbbx"]
atlas = ExtResource("2_0dcuc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cta0"]
atlas = ExtResource("2_0dcuc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1646"]
atlas = ExtResource("2_0dcuc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3m6w"]
atlas = ExtResource("2_0dcuc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4yx"]
atlas = ExtResource("2_0dcuc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjq8o"]
atlas = ExtResource("2_0dcuc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydy3"]
atlas = ExtResource("2_0dcuc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkky"]
atlas = ExtResource("2_0dcuc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtso"]
atlas = ExtResource("2_0dcuc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlf7f"]
atlas = ExtResource("2_0dcuc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jo82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eo34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dgvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv86s")
}],
"loop": true,
"name": &"building",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4sm6")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ki4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2prfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ghf")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evdwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly1kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1ah")
}],
"loop": true,
"name": &"farming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufbbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3m6w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlf7f")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2pdg"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4dpoi"]

[node name="Villager" type="CharacterBody2D" groups=["villager"]]
z_index = 2
collision_layer = 4
script = ExtResource("1_w68b6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2jo82")
animation = &"farming"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2pdg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_06g86")
action_name = "[S] to add"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_4dpoi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("3_rgpnw")
bbcode_enabled = true
text = "[S]"
autowrap_mode = 0

[node name="SoundAxeHit" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
