[gd_scene load_steps=30 format=3 uid="uid://b58vpsx22ex1p"]

[ext_resource type="Script" path="res://obando/entities/default_villager/ch_default_villager.gd" id="1_4822f"]
[ext_resource type="Script" path="res://obando/interaction/interaction_area/interaction_area.gd" id="2_77jox"]
[ext_resource type="Texture2D" uid="uid://dk25ixjxjagqx" path="res://obando/entities/villagers/villager_b_1.png" id="2_s7yd4"]
[ext_resource type="FontFile" uid="uid://c4ae5wgpw7jjj" path="res://obando/ui/font_superstar_memesbruh03.ttf" id="3_txvxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nufhl"]
atlas = ExtResource("2_s7yd4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5wc1"]
atlas = ExtResource("2_s7yd4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpicd"]
atlas = ExtResource("2_s7yd4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmee"]
atlas = ExtResource("2_s7yd4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8mtk"]
atlas = ExtResource("2_s7yd4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xib8"]
atlas = ExtResource("2_s7yd4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8gi"]
atlas = ExtResource("2_s7yd4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qii"]
atlas = ExtResource("2_s7yd4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3wb"]
atlas = ExtResource("2_s7yd4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xn1a"]
atlas = ExtResource("2_s7yd4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lifkp"]
atlas = ExtResource("2_s7yd4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq2jp"]
atlas = ExtResource("2_s7yd4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib5g1"]
atlas = ExtResource("2_s7yd4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcyc"]
atlas = ExtResource("2_s7yd4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhyep"]
atlas = ExtResource("2_s7yd4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0en4"]
atlas = ExtResource("2_s7yd4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hewc"]
atlas = ExtResource("2_s7yd4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymtm"]
atlas = ExtResource("2_s7yd4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_745pb"]
atlas = ExtResource("2_s7yd4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3ht"]
atlas = ExtResource("2_s7yd4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyp8i"]
atlas = ExtResource("2_s7yd4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eerqf"]
atlas = ExtResource("2_s7yd4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jo82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5wc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpicd")
}],
"loop": true,
"name": &"building",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8mtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xib8")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3wb")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xn1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lifkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq2jp")
}],
"loop": true,
"name": &"farming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib5g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hcyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0en4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hewc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyp8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eerqf")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2pdg"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4dpoi"]

[node name="Villager" type="CharacterBody2D" groups=["villager"]]
z_index = 2
collision_layer = 4
script = ExtResource("1_4822f")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2jo82")
animation = &"walking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2pdg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_77jox")
action_name = "[S] to add"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_4dpoi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("3_txvxe")
bbcode_enabled = true
text = "[S]"
autowrap_mode = 0

[node name="SoundAxeHit" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
