[gd_scene load_steps=30 format=3 uid="uid://jcpbdq3nannx"]

[ext_resource type="Script" path="res://obando/entities/default_villager/ch_default_villager.gd" id="1_b63ir"]
[ext_resource type="Texture2D" uid="uid://de1gwthc30qwt" path="res://obando/entities/villagers/villager_c_1.png" id="2_3qkf6"]
[ext_resource type="Script" path="res://obando/interaction/interaction_area/interaction_area.gd" id="2_xj3st"]
[ext_resource type="FontFile" uid="uid://c4ae5wgpw7jjj" path="res://obando/ui/font_superstar_memesbruh03.ttf" id="3_6mgml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f75mn"]
atlas = ExtResource("2_3qkf6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58grw"]
atlas = ExtResource("2_3qkf6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wese2"]
atlas = ExtResource("2_3qkf6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro1pt"]
atlas = ExtResource("2_3qkf6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbski"]
atlas = ExtResource("2_3qkf6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nao5w"]
atlas = ExtResource("2_3qkf6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uasow"]
atlas = ExtResource("2_3qkf6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6yku"]
atlas = ExtResource("2_3qkf6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g525g"]
atlas = ExtResource("2_3qkf6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjk25"]
atlas = ExtResource("2_3qkf6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lva7c"]
atlas = ExtResource("2_3qkf6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3sv"]
atlas = ExtResource("2_3qkf6")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqbe"]
atlas = ExtResource("2_3qkf6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uui3x"]
atlas = ExtResource("2_3qkf6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_727ml"]
atlas = ExtResource("2_3qkf6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r021l"]
atlas = ExtResource("2_3qkf6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7gp"]
atlas = ExtResource("2_3qkf6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgsas"]
atlas = ExtResource("2_3qkf6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0imu"]
atlas = ExtResource("2_3qkf6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dkqt"]
atlas = ExtResource("2_3qkf6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fw1v"]
atlas = ExtResource("2_3qkf6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepb3"]
atlas = ExtResource("2_3qkf6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jo82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58grw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wese2")
}],
"loop": true,
"name": &"building",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro1pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nao5w")
}],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uasow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6yku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g525g")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjk25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3sv")
}],
"loop": true,
"name": &"farming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uui3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_727ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r021l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgsas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0imu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fw1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oepb3")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2pdg"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4dpoi"]

[node name="Villager" type="CharacterBody2D" groups=["villager"]]
z_index = 2
collision_layer = 4
script = ExtResource("1_b63ir")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2jo82")
animation = &"farming"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2pdg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_xj3st")
action_name = "[S] to add"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_4dpoi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("3_6mgml")
bbcode_enabled = true
text = "[S]"
autowrap_mode = 0

[node name="SoundAxeHit" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
