[gd_scene load_steps=16 format=3 uid="uid://bb8owqvksg3r2"]

[ext_resource type="Script" path="res://bridges_and_bounds/entities/main_character/ch_main_character.gd" id="1_s5xp8"]
[ext_resource type="Texture2D" uid="uid://bjp173ogf1y7w" path="res://bridges_and_bounds/entities/main_character/t_default_villager_s.png" id="2_36b18"]
[ext_resource type="Texture2D" uid="uid://cgs0xbw0jj01q" path="res://bridges_and_bounds/entities/mask_guy/t_mask_guy_jump_d.png" id="3_tmofl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ec311"]
atlas = ExtResource("2_36b18")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomg5"]
atlas = ExtResource("2_36b18")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjcu"]
atlas = ExtResource("2_36b18")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5yv"]
atlas = ExtResource("2_36b18")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ogxu"]
atlas = ExtResource("2_36b18")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mout7"]
atlas = ExtResource("2_36b18")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vlg7"]
atlas = ExtResource("2_36b18")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wda6"]
atlas = ExtResource("2_36b18")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2w7"]
atlas = ExtResource("2_36b18")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awiql"]
atlas = ExtResource("2_36b18")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kebt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5yv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tmofl")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ogxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mout7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vlg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wda6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awiql")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xl1b1"]
radius = 3.0
height = 10.6667

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_s5xp8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kebt2")
animation = &"walking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_xl1b1")
