[gd_scene load_steps=26 format=3 uid="uid://rlp0eoxx6wnr"]

[ext_resource type="Script" path="res://bridges_and_bounds/entities/default_villager/ch_default_villager.gd" id="1_s7swt"]
[ext_resource type="Texture2D" uid="uid://bjp173ogf1y7w" path="res://bridges_and_bounds/entities/main_character/t_default_villager_s.png" id="2_a5nie"]
[ext_resource type="Texture2D" uid="uid://shpt1yh7apco" path="res://bridges_and_bounds/entities/default_villager/t_default_villager_s.png" id="3_ia83a"]
[ext_resource type="Script" path="res://bridges_and_bounds/interaction/interaction_area/interaction_area.gd" id="4_b08il"]
[ext_resource type="FontFile" uid="uid://c4ae5wgpw7jjj" path="res://bridges_and_bounds/ui/font_superstar_memesbruh03.ttf" id="5_hmw0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7wrt"]
atlas = ExtResource("2_a5nie")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yd52"]
atlas = ExtResource("2_a5nie")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_todtu"]
atlas = ExtResource("2_a5nie")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlyn"]
atlas = ExtResource("2_a5nie")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3blx"]
atlas = ExtResource("2_a5nie")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0omn"]
atlas = ExtResource("2_a5nie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrve"]
atlas = ExtResource("2_a5nie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5raa"]
atlas = ExtResource("2_a5nie")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmbi"]
atlas = ExtResource("2_a5nie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskxs"]
atlas = ExtResource("2_a5nie")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6q2c"]
atlas = ExtResource("2_a5nie")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8t76"]
atlas = ExtResource("3_ia83a")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0al"]
atlas = ExtResource("3_ia83a")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sx2v"]
atlas = ExtResource("3_ia83a")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgre"]
atlas = ExtResource("3_ia83a")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8wg"]
atlas = ExtResource("3_ia83a")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iwyd"]
atlas = ExtResource("3_ia83a")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jo82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7wrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yd52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3blx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0omn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5raa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6q2c")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8t76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sx2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpgre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iwyd")
}],
"loop": true,
"name": &"working",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2pdg"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4dpoi"]

[node name="Villager" type="CharacterBody2D" groups=["villager"]]
z_index = 2
collision_layer = 4
script = ExtResource("1_s7swt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2jo82")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w2pdg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_b08il")
action_name = "[S] to add"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_4dpoi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("5_hmw0l")
bbcode_enabled = true
text = "[S]"
autowrap_mode = 0

[node name="SoundAxeHit" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
